<?xml version="1.0" encoding="UTF-8"?>
<interface domain="sfx">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkGrid" id="PropertyChip">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">2</property>
    <property name="margin-bottom">2</property>
    <child>
      <object class="GtkToolbar" id="removebar">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="toolbar-style">icons</property>
        <property name="show-arrow">False</property>
        <property name="icon_size">2</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkToolButton" id="remove">
            <property name="visible">True</property>
            <property name="icon-name">window-close-symbolic</property>
            <property name="tooltip-text" translatable="yes" context="propertychip|remove">Reset this property to inherit from parent style</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <style>
          <class name="small-button"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="ellipsize">end</property>
        <property name="xalign">0</property>
        <property name="mnemonic-widget">removebar</property>
        <attributes>
          <attribute name="scale" value="0.90000000000000002"/>
        </attributes>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </object>
</interface>
