<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="svx">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="FindBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="orientation">horizontal</property>
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkComboBoxText" id="find">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="has-entry">True</property>
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="can-focus">True</property>
            <property name="truncate-multiline">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="find-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes" context="findbox|find-atkobject">Find</property>
                <property name="AtkObject::accessible-description" translatable="yes" context="findbox|extended_tip|find">Enter text or a regular expression to search the active document.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="find_regex_builder">
        <property name="label">.*</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes" context="findbox|find_regex_builder|tooltip_text">Build and test a regular expression</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="find_regex_builder-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes" context="findbox|find_regex_builder-atkobject">Regular expression builder</property>
            <property name="AtkObject::accessible-description" translatable="yes" context="findbox|extended_tip|find_regex_builder">Open the advanced regular expression builder for the document Find bar.</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
